BarberApp/BarberApp/BarberApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarberApp.MainPage">
   


    <StackLayout BackgroundColor="White" Spacing="30"  >
        
        <Label Text="Bienvenido a nuestra Barbería" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" Margin="20"/>
        <Image Source="logo.png" />

        <StackLayout Margin="10" BackgroundColor="AliceBlue" Spacing="100" >
            
            <StackLayout Padding="10" >
                <Entry Placeholder="Usuario" HorizontalOptions="CenterAndExpand" x:Name="txtUsuario"/>
                <Entry Placeholder="Contraseña" IsPassword="True" HorizontalOptions="CenterAndExpand" x:Name="txtContraseña" />
                <Button Text="INGRESAR" x:Uid="btnIngresar" x:Name="btnIngresar" Clicked="btnIngresar_Clicked"  BackgroundColor="#7373F3" CornerRadius="50"/>
            </StackLayout>

            <StackLayout Padding="50"  >
                <Label Text="¿Aún no tienes una cuenta?" HorizontalOptions="Center"/>
                <Button Text="Registrate" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked" BackgroundColor="#7373F3" CornerRadius="50" />

            </StackLayout>
        </StackLayout>
        
    </StackLayout>
</ContentPage>
