BarberApp/BarberApp/BarberApp/Vistas/Registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BarberApp.Vistas.Registrar">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label Text="Página que registra"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <StackLayout>
                    <Entry x:Name="txtNombre" Placeholder="Nombre completo"/>
                    <Entry x:Name="txtUsuario" Placeholder="Usuario"/>
                    <Entry x:Name="txtContraseña" Placeholder="Contraseña" IsPassword="True"/>
                    <Entry x:Name="txtConfirContra" Placeholder="Confirmar Contraseña" IsPassword="True"/>
                    <Label Text="Tipo de usuario"/>
                    <Picker x:Name="Rol" HorizontalOptions="FillAndExpand" SelectedIndex="0" >
                        <Picker.Items>
                            <x:String>Seleccione</x:String>
                            <x:String>Barbero</x:String>
                            <x:String>Cliente</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
                <Button Text="Registrar" x:Name="btnRegistrar" Clicked="btnRegistrar_Clicked"/>
            </StackLayout> 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>